# Student-Management-

./: README.md
join/: pom.xml
join/src/main/java/com/join/demo/: DemoApplication.java
join/src/main/java/com/join/demo/Configuration/: JpaConfig.java  SwaggerConfiguration.java
join/src/main/java/com/join/demo/ErrorHandling/: ErrorDetails.java  GlobalExceptionHandling.java  ResourceNotFoundException.java
join/src/main/java/com/join/demo/controller/: StudentController.java
join/src/main/java/com/join/demo/dto/: JoinDto.java  StudentDto.java
join/src/main/java/com/join/demo/entity/: Address.java  Student.java  Subject.java
join/src/main/java/com/join/demo/repository/: StudentRepository.java
join/src/main/java/com/join/demo/service/: StudentService.java  StudentServiceImpl.java
join/src/test/java/com/join/demo/: AbstractTest.java  DemoApplicationTests.java
join/src/test/java/com/join/demo/ErrorHandling/: ErrorDetailsTest.java
join/src/test/java/com/join/demo/controller/: StudentControllerTest.java
join/src/test/java/com/join/demo/entity/: AddressTest.java  StudentTest.java  SubjectTest.java
join/src/test/java/com/join/demo/service/: StudentServiceImplTest.java
